<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- adding the google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- link to css -->
    <link rel="stylesheet" href="./Style/style.css">
    <title>Hospital Page</title>
</head>
<body>
    <!-- header section  -->
    <header>
        <img src="./Assets/logo (1).png" alt="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
        </ul>
    </header>
    <!-- main section -->
    <main class="imain">
        <!-- left section of main -->
        <section class="left">
            <img src="./Assets/topAngle.png" alt="topAngle">
            <h1>Complete Health <br> Care Solutions for<br>
            Everyone</h1>
            <p>We're always available for our Patients with emergen problems. You can easily reach <br> us 24/7. We focused on highest quality.</p>
            <div class="ibutton">
                <button>Make Appointment</button>
                <div>
                    <img src="./Assets/bottomAngle.png" alt="bottomAngle">
                    <img src="./Assets/mouse.png" alt="mouse">
                </div>
            </div>
        </section>
        <!-- right section of main -->
        <section class="right">
            <img src="./Assets/greenBox.png" alt="greenBox">
            <img src="./Assets/yellowBox.png" alt="yellowBox">
            <img src="./Assets/doctor.png" alt="doctor">
        </section>
    </main>
</body>
</html>